NEXT_PUBLIC_SUPABASE_URL=https://cmmnoftzmdvmwombmbia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbW5vZnR6bWR2bXdvbWJtYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxODExMjcsImV4cCI6MjA0Nzc1NzEyN30.cMQLKF_dmogEeQVPDc7O1xEHql-zt-Pt-o-1ifOP9eU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbW5vZnR6bWR2bXdvbWJtYmlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjE4MTEyNywiZXhwIjoyMDQ3NzU3MTI3fQ.R13ef7ubzD2N508aT1Ou4vzrtif4F4osfXeTPZMJFJo
